{
  "apiVersion": 3,
  "name": "wpfn/note",
  "title": "FlashNotes: Note",
  "category": "widgets",
  "icon": "sticky",
  "description": "Create or reference a study note and display it.",
  "supports": {
    "html": false,
    "anchor": true
  },
  "allowedBlocks": [ "core/paragraph", "core/list", "core/spacer" ],
  "attributes": {
    "noteId": {
      "type": "integer"
    },
    "title": {
      "type": "string",
      "default": ""
    },
    "content": {
      "type": "string",
      "default": ""
    },
    "hide": {
      "type": "boolean",
      "default": false
    },
    "block_id": {
      "type": "string"
    },
    "setIds": {
      "type": "array",
      "items": {
        "type": "integer"
      },
      "default": []
    }
  },
  "editorScript": "wpfn-blocks",
  "style": "file:./style.css"
}
